# backpack

./: build.gradle  settings.gradle
provider/: build.gradle
provider/src/androidTest/java/com/wasltec/provider/: ExampleInstrumentedTest.java
provider/src/debug/res/values/: google_maps_api.xml
provider/src/main/: AndroidManifest.xml
provider/src/main/java/com/wasltec/provider/: App.java  LocaleUtils.java  MapsActivity.java  TypefaceUtil.java
provider/src/main/java/com/wasltec/provider/Activities/: Activity_details.java  Add_new_activity.java  Book_new.java  BookingActivity.java  Calender.java  Calenderdaydetails.java  ChatActivity.java  Customer_details.java  CustomisedCalender.java  Home.java  Login_Register.java  Pay_list_Adapter.java  Payment.java  Reviews.java  Scaner.java  Splash_Screen.java  WebViewActivity.java  confirmation.java
provider/src/main/java/com/wasltec/provider/Adopters/: ActivityAddon_adobter.java  ActivityAvailability_adobter.java  ActivityCapacity_adobter.java  ActivityCategoryAdapter.java  ActivityPhoto_adobter.java  ActivityPhoto_adobter2.java  ActivityRules_adobter.java  Activity_list_overview.java  Addone.java  AddonesAdapter.java  AddonesDialogAdapter.java  Availability_Adopter.java  Booking_dateAdapter.java  Booking_dateAdapter_item.java  CapcityAdapter.java  Customes_Adapter.java  DiscountAdapter.java  GoodAdapter.java  Inbox_Adopter.java  Online_items_list_adopter.java  Organizers_Adopter.java  PriceAdapter.java  Price_per_individual_Adopter.java  RulesAdapter.java  Rules_Adopter.java  incomplate_list_adopter.java  offline_items_adopter.java  overview_list_item_list.java
provider/src/main/java/com/wasltec/provider/CalenderLib/: CalendarListener.java  CustomCalendarView.java  DayDecorator.java  DayView.java
provider/src/main/java/com/wasltec/provider/Fragments/: UpdatableFragment.java
provider/src/main/java/com/wasltec/provider/SharedPreferences/: UserPreferences.java
provider/src/main/java/com/wasltec/provider/Utils/: App_Context.java  CheckConnection.java  Checkbox2.java  CounterBtn.java  ExpandableTextView.java  MyWebViewClient.java  Post_type.java  SharedPreferencesManager.java  URLManger.java
provider/src/main/java/com/wasltec/provider/model/: ActivityAddOn.java  ActivityCalenderModel.java  ActivityDetailsReturnObj.java  ActivityOption.java  ActivityOrganizer.java  ActivityPhoto.java  Category.java  (+23 more)
provider/src/main/res/drawable/: addone_boared.xml  board2.xml  boardr.xml  book_now.xml  border_black.xml  calender_lift_arrow.xml  calender_selected_border.xml  color_thumb.xml  edit_boarder.xml  filter_btn.xml  filterbackground.xml  gray_track.xml  next.xml  pay_boarder.xml  payment_switch.xml  rateboard.xml  rateboard2.xml  rateboared.xml  red_rounded_button.xml  round_button.xml  search_boarder.xml  switch_thumb_custom.xml  switch_track_custom.xml  types_btn.xml  types_btn2.xml  user_actor.xml
provider/src/main/res/layout/: account_fragment_layout.xml  activities_fragment_layout.xml  activity_addon_item.xml  activity_calender.xml  activity_calenderdaydetails.xml  activity_capscity_item.xml  activity_category_item_layout.xml  activity_chart_common.xml  activity_chat.xml  activity_confirmation.xml  activity_customised_calender.xml  activity_details.xml  activity_home.xml  activity_list_item.xml  activity_list_item_incomplete.xml  activity_list_item_title.xml  activity_login__register.xml  activity_maps.xml  activity_photos_item.xml  activity_reviews.xml  activity_scaner.xml  activity_types.xml  activity_web_view.xml  add_activity_add_ons_item.xml  add_activity_step1.xml  add_activity_step10.xml  add_activity_step2.xml  add_activity_step3.xml  add_activity_step4.xml  add_activity_step5.xml  add_activity_step6.xml  add_activity_step7.xml  add_activity_step8.xml  add_activity_step9.xml  add_new_activity_layout.xml  addones_item.xml  alert_dialog.xml  availability_item.xml  backpacker_layout.xml  book_now_layout.xml  (+51 more)
provider/src/main/res/menu/: more_tab_menu.xml
provider/src/main/res/values/: attrs.xml  bools.xml  checkbox2.xml  colors.xml  dimens.xml  strings.xml  styles.xml
provider/src/main/res/values-ar/: strings.xml
provider/src/test/java/com/wasltec/provider/: ExampleUnitTest.java
(+251 files in other folders)
