<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusable="true"
    android:paddingHorizontal="@dimen/_12sdp"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    tools:context=".Activities.Calenderdaydetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"

            android:focusable="true"
            android:focusableInTouchMode="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="100"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_weight="10"
                android:src="@drawable/back_button_gray"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/day_date"
                android:text="Thu, 4 August"
                android:layout_weight="90"
                android:textColor="@color/bg_color_text"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="@dimen/big_text_size"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textAlignment="center"
                android:background="@drawable/border_black"
                android:paddingTop="@dimen/_12sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:layout_height="wrap_content" />


        </LinearLayout>

            <View
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#87979797" />


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/not_availableRadioButton"
                android:text="@string/not_available"
                android:textColor="@color/bg_color_text"
                android:buttonTint="@color/bg_color_text"
                android:onClick="onRadioButtonClicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/availableRadioButton"
                android:text="@string/available"
                android:textColor="@color/bg_color_text"
                android:buttonTint="@color/bg_color_text"
                android:onClick="onRadioButtonClicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <LinearLayout
            android:id="@+id/availabe_layout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <View
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#87979797" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:text="@string/is_the_activity_for_individual_bookings_or_private_groups"
                android:textColor="@color/paragraphe_color_text"
                android:textStyle="bold" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:text="@string/individuals"
                android:id="@+id/individuals_checkbox"
                android:onClick="onCheckboxClicked"
                android:buttonTint="@color/paragraphe_color_text"
                android:textColor="@color/paragraphe_color_text"
                android:checked="false"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/paragraphe_color_text"
                android:textColor="@color/paragraphe_color_text"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:text="@string/private_Groups"
                android:id="@+id/private_groups"
                android:onClick="onCheckboxClicked"
                android:checked="false"/>
            <View
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#87979797" />

            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/paragraphe_color_text"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:text="@string/what_is_the_start_end_day_and_time"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/min_text_size"
                android:textColor="#818181"
                android:text="Start"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:hint="DAY"
                    android:textColor="@color/bg_color_text"
                    android:id="@+id/startD"
                    android:gravity="center"
                    android:textSize="@dimen/big_text_size"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/border_black"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="at"
                    android:textColor="#818181"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:hint="Time"
                    android:textColor="@color/bg_color_text"
                    android:textSize="@dimen/big_text_size"
                    android:id="@+id/startT"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/border_black"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/min_text_size"
                android:layout_marginBottom="@dimen/_3sdp"
                android:textColor="#818181"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="End"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:hint="DAY"
                    android:id="@+id/endD"
                    android:gravity="center"
                    android:textSize="@dimen/big_text_size"
                    android:textColor="@color/bg_color_text"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/border_black"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#818181"
                    android:text="at"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/big_text_size"
                    android:textColor="@color/bg_color_text"
                    android:hint="Time"
                    android:id="@+id/endT"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/border_black"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <CheckBox
                android:id="@+id/repeat_BOX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/bg_color_text"
                android:buttonTint="#979797"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:text="@string/repeat_every_week"
                android:onClick="onCheckboxClicked"
                />
            <View
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#87979797" />
            <TextView
                android:layout_width="match_parent"
                android:text="@string/price_per_individual"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textColor="@color/bg_color_text"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/price_per_individual_Recycler"
                android:layout_width="match_parent"
                android:minHeight="100dp"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:id="@+id/add_price_ber_individual"
                android:orientation="horizontal"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="30dp"
                    android:src="@android:drawable/ic_menu_add"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorAccent"
                    android:layout_gravity="center_vertical"
                    android:text="@string/add_price_per_individual"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:textColor="@color/bg_color_text"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:text="Price for private group"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The price of the full activity for one private
group."
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:textColor="#9B9B9B"

                />
            <EditText
                android:backgroundTint="@color/background_transparent"
                android:layout_width="wrap_content"
                android:id="@+id/price"
                android:layout_gravity="end"
                android:hint="SR 0.0"
                android:textColor="#9B9B9B"
                android:textSize="@dimen/text_large"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_height="wrap_content" />

            <View
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#87979797" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/bg_color_text"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/discount"
                />
            <View
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#87979797" />



            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"


                android:id="@+id/radiogroup"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                >

                <RadioButton
                    android:id="@+id/not_apply_btn"
                    android:layout_width="wrap_content"
                    android:textColor="@color/bg_color_text"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:onClick="onRadioButtondiscountClicked"
                    android:text="@string/don_t_apply_radio_btn" />

                <RadioButton
                    android:id="@+id/apply_rbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bg_color_text"
                    android:layout_weight="1"
                    android:onClick="onRadioButtondiscountClicked"
                    android:text="@string/apply_btn"/>

            </RadioGroup>
            <View
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#87979797" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/cancel"
                    android:gravity="center"
                    android:textColor="@color/cancell_color"
                    android:padding="@dimen/_5sdp"
                    android:id="@+id/cancel"
                    android:textSize="@dimen/text_large"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/apply_btn"
                    android:textSize="@dimen/text_large"
                    android:text="@string/apply_btn"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:background="@color/colorAccent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>