<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginHorizontal="20dp"
    android:fillViewport="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp">

        <TextView
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Activity_photos"
            android:textColor="#666666"
            android:textSize="28dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t1"
            android:text="@string/Activity_photos_disc"
            android:textColor="#BABABA"
            android:textSize="@dimen/big_text_size"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/t2"
            tools:layoutManager="GridLayoutManager"
            tools:listitem="@layout/step_2_photo"
            tools:spanCount="3" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:padding="@dimen/_10sdp"
            app:backgroundTint="@color/white"
            android:layout_margin="@dimen/_10sdp"
            app:srcCompat="@drawable/plus" />

    </RelativeLayout>
</ScrollView>
