<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/_7sdp"
    android:layout_marginBottom="@dimen/_7sdp"
    android:layout_height="wrap_content">


    <com.loopeer.shadow.ShadowView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="70dp"
        app:shadowMarginBottom="5dp"
        app:shadowMarginTop=".5dp"

        android:paddingLeft="@dimen/_20sdp"
        app:shadowMarginLeft="1dp"
        app:shadowMarginRight="1dp"
        app:shadowColor="#4a000000"
        android:foreground="?attr/selectableItemBackground"
        app:cornerRadius="6dp"
        app:shadowRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:text="hike in khulais "
                android:gravity="left"
                android:textSize="@dimen/big_text_size"
                android:id="@+id/name"
                android:textColor="@color/bg_color_text"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layoutDirection="ltr"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/number_of_views"
                    android:textColor="@color/bg_color"
                    android:gravity="left"
                    android:text="@string/view_all"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:gravity="left"
                        android:textColor="#979797"
                        android:text="@string/massageall"
                        android:id="@+id/sencMessage"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_gravity="right"
                        android:src="@drawable/messages_footer_icon_checked"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.loopeer.shadow.ShadowView>



</LinearLayout>
