<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:weightSum="100"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="x"
        android:id="@+id/close"
        android:layout_weight="10"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/big_text_size"

        />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/Name"
        android:layout_weight="70"
        android:layout_gravity="center"
        android:text="@string/title"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="30dp"
        android:id="@+id/rule_image"
        android:layout_weight="20"
        android:src="@drawable/true_icon"
        android:layout_height="30dp" />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/gray"
    ></LinearLayout>

</LinearLayout>