apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.wasltec.provider"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
    lintOptions {
        checkReleaseBuilds false

        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(":anychart")
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.loopeer.lib:shadow:0.0.4-beta3'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.andrzejchm.RESTMock:android:0.3.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    implementation 'com.squareup:android-times-square:1.6.5@aar'
    implementation 'me.philio:pinentryview:1.0.6'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.2.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'org.parceler:parceler-api:1.1.11'
    annotationProcessor 'org.parceler:parceler:1.1.11'


//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test:rules:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//        exclude group: 'com.android.support', module: 'support-v4'
//        exclude group: 'com.android.support', module: 'design'
//        exclude group: 'com.android.support', module: 'recyclerview-v7'
//    }
//    androidTestImplementation 'com.android.support.test.espresso:espresso-web:3.0.2'

    implementation 'com.github.timigod:android-chat-ui:v0.1.4'

    implementation 'com.kaopiz:kprogresshud:1.0.2'

    /// inmage focus
    implementation 'com.github.dmallcott:DismissibleImageView:1.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'


    implementation 'com.victor:lib:1.0.4'


}
repositories {
    mavenCentral()
}
