<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_95sdp"
    android:paddingLeft="@dimen/_15sdp"
    android:paddingRight="@dimen/_15sdp"
    android:layout_marginTop="@dimen/_15sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <com.loopeer.shadow.ShadowView
            android:id="@+id/shadow_view"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_80sdp"
            android:elevation="70dp"
            app:shadowMarginBottom="5dp"
            app:shadowColor="#4a000000"
            app:cornerRadius="6dp"
            app:shadowRadius="20dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_weight="1"
                            android:id="@+id/image_inbox"
                            android:scaleType="fitXY"
                            android:background="@color/gray"
                            android:src="@drawable/card"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"  />

                        <LinearLayout
                            android:layoutDirection="ltr"
                            android:layout_weight="3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ffffff">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="#BABABA"
                                android:background="@color/white"
                                android:gravity="right|center_vertical"
                                android:paddingRight="20dp" />

                        </LinearLayout>

                </LinearLayout>
                    <TextView
                        android:id="@+id/unReadableMessageNo"
                        android:text="0"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:background="@drawable/red_rounded_button"
                        android:layout_height="wrap_content" />

                </RelativeLayout>


            </com.loopeer.shadow.ShadowView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/shadow_view"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_weight="1"
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingEnd="@dimen/_16ssp"
                android:paddingStart="@dimen/_16ssp"
                android:textColor="#4A4A4A"
                android:textSize="@dimen/_16ssp"
                tools:text="title "  />
            <TextView
                android:layout_weight="1"
                android:textColor="#9B9B9B"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@id/item_name"
                android:visibility="gone"
                android:layout_toEndOf="@id/activity_img"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingEnd="@dimen/_16ssp"
                android:paddingStart="@dimen/_16ssp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textSize="@dimen/_14ssp"
                tools:text="Beach Hike "  />
            <TextView
                android:layout_weight="1"
                android:id="@+id/lastUpdateDate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@id/item_price"
                android:layout_toEndOf="@id/activity_img"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingEnd="@dimen/_14ssp"
                android:textColor="#9B9B9B"
                android:paddingStart="@dimen/_16ssp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textSize="@dimen/_10ssp"
                tools:text="Last message today at 03:08 pm"/>

        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_alignParentBottom="true"
        android:background="#3B979797" />

</RelativeLayout>